.carts {
    display: grid;
    grid-gap: 2rem;
    gap: 2rem;
    margin: 0 25px;
}
@media (min-width:767px) {
    .carts {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
}